<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>About Me...</h1>
    </header>
    <main>
        <section>
            <h2>Personal Information</h2>
            <p>📌 Name: Idhant.</p>
            <p>🐐 Age: 16.</p>
            <p>🏠 Birthplace: Earth 🌎.</p>
        </section>
        <section>
            <h2>🎯 Hobbies</h2>
            <p>Hobbies: I like playing chess, badminton, reading books, playing Piano & Guitar, singing, and doing some martial arts. (And ofc code 🧑🏻‍💻)</p>
        </section>
        <section>
            <h2>📚 Education</h2>
            <p>Got Gold Medal in NSO in 9th class (It's useless but never mind 🗿 ) and 94% in 10th CBSE with proficiency trophies in English and Mathematics (9th) and the same in 10th, all subjects proficiency trophies except Mathematics.</p>
        </section>
        <section>
            <h2>✨ Inspirations</h2>
            <p>Physicists like Sir Isaac Newton, Nikola Tesla, Ramanujan, Albert Einstein, James Clerk Maxwell, and Musicians like Freddie Mercury, Michael Jackson, and Frederic Chopin. (Including the OG Polymath Leonardo da Vinci)</p>
        </section>
        <section>
            <h2>Fun Facts about me: 🙃</h2>
            <ul>
                <li>I'm an Ambivert.</li>
                <li>Can speak 6 languages: English, Local country language, Local state language, Basic Japanese, Basic French, and Learning Greek.</li>
                <li>I'm an Ethical Hacker and can write 4 programming languages: HTML, CSS, JS, and Python.</li>
                <li>I can play piano, and guitar and can sing in multiple languages (English, Spanish, French, and Japanese (A little bit Korean too)).</li>
                <li>I'm a chess player, a martial artist, and a founder of an organization with my two besties.</li>
                <li>I've won around 2-3 medals in national and state-level fights.</li>
                <li>I've been a Hacktoberfest winner for the last 5 consecutive years.</li>
                <li>I won tons of medals and certificates in sports-related and extra-curricular activities. (Mostly in the early stages of my life)</li>
                <li>People call me a great orator, and I have won many prizes in debates and speeches.</li>
                <li>I'm a left-hander but do half of the daily things with the right hand. (Perhaps an ambidextrous?)</li>
                <li>Knows video and photo editing. (But mostly forgot as I last learned it in 2021)</li>
                <li>I can solve a Rubik's cube in about a minute.</li>
                <li>I've seen anime like Death Note and Demon Slayer but didn't get time to watch any other.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Idhant</p>
    </footer>
</body>
</html>
